not(x)
+(x,y)
X+Y

Оператор:
:- op(Приоритет, Спецификация, Имя)

Приоритет от 1 до 1200
Спецификация - комбинация f, x, y
- f: положение оператор
- x: приоритет оператора выше
- y: приоритет ниже или равен

у скобок и атомов приоритет 0

Пример: 
op(38, xfy, +) 
0 28 0 38 0
2+3+4

op(38, xfy, +) 

Имя - имя оператора

xfx - "a + b" не повторяется
yfx - "a + b" повторяется
fx - "not x" не повторяется

------------------------------------

assert(X) добавить факт
asserta - в начало
assertz - в конец

объявить динамически
dynamic(parent/2).

X - факт

добавить
assert(X).

удалить (удаляет в порядке добавления)
retract(X)

еще удалить(все факты)
abolish(Name/Arity)

-------------------------------------

Искусственные статический переменные

Инициализация

init(Name, Value)

get(Name, Value)

set(Name, Value)

